spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/User/Documents/Master-Microservices-with-Spring-Boot-and-Spring-Cloud/currency_exchange_microservice/git-localconfig-repo